[ --------------- ATLASSERVERUPDATEUTILITY INFORMATION --------------- ]
Author   :  Phoenix125
Version  :  AtlasServerUpdateUtility v1.1.0
Website  :  http://www.Phoenix125.com
Discord  :  http://discord.gg/EU7pzPs
Forum    :  https://phoenix125.createaforum.com/index.php

[ --------------- GAME SERVER CONFIGURATION --------------- ]
Server name (for announcements and logs only) ###=Atlas
Atlas DIR ###=D:\Game Servers\Atlas Dedicated Server
Atlas extra commandline parameters (ex. -serverpassword) ###=-log -server -servergamelog -NoBattlEye
Server multi-home IP (Leave blank to disable) ###=
SteamCMD DIR ###=D:\Game Servers\Atlas Dedicated Server\SteamCMD
SteamCMD extra commandline parameters (ex. -latest_experimental) ###=
Admin password ###=AdMiN_PaSsWoRd
Max players ###=40
Reserved slots ###=10
Server RCON Port(s) (comma separated, grid order left-to-right ex. 00 01 02 10 11 12) ###=25720,25722,25724,25726
Server AltSaveDirectoryName(s) (comma separated. Leave blank for default a00 a01 a10, etc) ###=
( - !!! - Other server information imported from ServerGrid.json - !!! - )

[--------------- REMOTE RESTART OPTIONS ---------------]
Use Remote Restart? (yes/no) ###=no
Server Local IP (ex. 192.168.1.10) ###=192.168.1.10
Restart Port ###=57520
Restart Key ###=restart
Restart Code ###=password
(Usage example: http://192.168.1.10:57520/?restart=password)

[--------------- CHECK FOR UPDATE ---------------]
Check for updates? (yes/no) ###=yes
Update check interval in minutes (05-59) ###=15

[--------------- SCHEDULED RESTARTS ---------------]
Use scheduled restarts? (yes/no) ###=yes
Restart days (comma separated 0-Everyday 1-Sunday 7-Saturday 0-7 ex.2,4,6) ###=0
Restart hours (comma separated 00-23 ex.04,16) ###=04,16
Restart minute (00-59) ###=00

[--------------- ANNOUNCEMENT CONFIGURATION ---------------]
Announcement _ minutes before DAILY reboot (comma separated 0-60) ###=1,2,5,10,15
Announcement _ minutes before UPDATES reboot (comma separated 0-60) ###=1,2,5
Announcement _ minutes before REMOTE RESTART reboot (comma separated 0-60) ###=1,3

[--------------- IN-GAME ANNOUNCEMENT CONFIGURATION ---------------]
Announce messages in-game? (Requires telnet) (yes/no) ###=yes
Announcement DAILY (\m - minutes) ###=Daily server restart begins in \m minute(s).
Announcement UPDATES (\m - minutes) ###=A new server update has been released. Server is rebooting in \m minute(s).
Announcement REMOTE RESTART (\m - minutes) ###=Admin has requested a server reboot. Server is rebooting in \m minute(s).

[--------------- DISCORD INTEGRATION ---------------]
Send Discord message for DAILY reboot? (yes/no) ###=no
Send Discord message for UPDATE reboot? (yes/no) ###=no
Send Discord message for REMOTE RESTART reboot? (yes/no) ###=no
Send Discord message for first announcement only? (reduces bot spam)(yes/no) ###=no
Announcement DAILY (\m - minutes) ###=Daily server restart begins in \m minute(s).
Announcement UPDATES (\m - minutes) ###=A new server update has been released. Server is rebooting in \m minute(s).
Announcement REMOTE RESTART (\m - minutes) ###=Admin has requested a server reboot. Server is rebooting in \m minute(s).
WebHook URL ###=https://discordapp.com/api/webhooks/XXXXXX/XXXX<-NO TRAILING SLASH AND USE FULL URL FROM WEBHOOK URL ON DISCORD
Bot Name ###=Atlas Bot
Use TTS? (yes/no) ###=yes
Bot Avatar Link ###=

[--------------- TWITCH INTEGRATION ---------------]
Send Twitch message for DAILY reboot? (yes/no) ###=no
Send Twitch message for UPDATE reboot? (yes/no) ###=no
Send Twitch message for REMOTE RESTART reboot? (yes/no) ###=no
Send Twitch message for first announcement only? (reduces bot spam)(yes/no) ###=no
Announcement DAILY (\m - minutes) ###=Daily server restart begins in \m minute(s).
Announcement UPDATES (\m - minutes) ###=A new server update has been released. Server is rebooting in \m minute(s).
Announcement REMOTE RESTART (\m - minutes) ###=Admin has requested a server reboot. Server is rebooting in \m minute(s).
Nick ###=twitchbotusername
ChatOAuth ###=oauth:1234(Generate OAuth Token Here: https://twitchapps.com/tmi)
Channels ###=channel1,channel2,channel3

[--------------- EXECUTE EXTERNAL SCRIPT BEFORE SteamCMD UPDATE AND SERVER START ---------------]
1-Execute external script BEFORE update? (yes/no) ###=no
1-Script directory ###=D:\Game Servers\Atlas Dedicated Server\Scripts
1-Script filename ###=beforesteamcmd.bat

[--------------- EXECUTE EXTERNAL SCRIPT AFTER SteamCMD BUT BEFORE SERVER START ---------------]
2-Execute external script AFTER update but BEFORE server start? (yes/no) ###=no
2-Script directory ###=D:\Game Servers\Atlas Server\Scripts
2-Script filename ###=aftersteamcmd.bat

[--------------- EXECUTE EXTERNAL SCRIPT WHEN RESTARTING FOR SERVER *UPDATE* ---------------]
3-Execute external script for server update restarts? (yes/no) ###=no
3-Script directory ###=D:\Game Servers\Atlas Dedicated Server\Scripts
3-Script filename ###=update.bat

[--------------- EXECUTE EXTERNAL SCRIPT WHEN RESTARTING FOR *DAILY* SERVER RESTART ---------------]
4-Execute external script for daily server restarts? (yes/no) ###=no
4-Script directory ###=D:\Game Servers\Atlas Dedicated Server\Scripts
4-Script filename ###=daily.bat

[--------------- EXECUTE EXTERNAL SCRIPT WHEN FIRST RESTART ANNOUNCEMENT IS MADE ---------------]
5-Execute external script when first restart announcement is made? (yes/no) ###=no
5-Script directory ###=D:\Game Servers\Atlas Dedicated Server\Scripts
5-Script filename ###=firstannounce.bat

[--------------- EXECUTE EXTERNAL SCRIPT DURING RESTART WHEN REMOTE RESTART REQUEST IS MADE ---------------]
6-Execute external script during restart when a remote restart request is made? (yes/no) ###=no
6-Script directory ###=D:\Game Servers\Atlas Dedicated Server\Scripts
6-Script filename ###=remoterestart.bat

[--------------- LOG FILE OPTIONS ---------------]
Rotate log files? (yes/no) ###=yes
Number of logs ###=10
Hours between log rotations ###=24

[--------------- ATLASSERVERUPDATEUTILITY MISC OPTIONS ---------------]
Validate files with SteamCMD update? (yes/no) ###=no
Enable RCON? Required for clean shutdown (yes/no) ###=yes
For update checks, use (0)SteamCMD or (1)SteamDB.com ###=0
Hide passwords in log files? (yes/no) ###=no
Hide external scripts when executed? (if yes, scripts may not execute properly) (yes/no) ###=no
Enable debug to output more log detail? (yes/no) ###=no
